<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="database,">










<meta name="description" content="MySQL数据库MySQL属于C/S架构 联系的类型 一对一(1:1) 一对多(1:n) 多对多(m:n)  数据完整性规则 实体（行）完整性 域（列）完整性 参照完整性  设计范式数据库范式主要⽤于消除数据冗余，更新异常，插⼊异常和删除异常。 ⽬前关系数据库有六种范式：  第⼀范式（1NF） 、第⼆范式（2NF） 、第三范式（3NF） 、巴斯-科德范式（BCNF） 、第四范式(4NF） 和第五范">
<meta name="keywords" content="database">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL">
<meta property="og:url" content="http://yoursite.com/2018/12/03/MySQL/index.html">
<meta property="og:site_name" content="Jerry&#39;s Blog">
<meta property="og:description" content="MySQL数据库MySQL属于C/S架构 联系的类型 一对一(1:1) 一对多(1:n) 多对多(m:n)  数据完整性规则 实体（行）完整性 域（列）完整性 参照完整性  设计范式数据库范式主要⽤于消除数据冗余，更新异常，插⼊异常和删除异常。 ⽬前关系数据库有六种范式：  第⼀范式（1NF） 、第⼆范式（2NF） 、第三范式（3NF） 、巴斯-科德范式（BCNF） 、第四范式(4NF） 和第五范">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/43201545/49340342-5efe4d00-f679-11e8-8db8-3b1605bea23c.png">
<meta property="og:updated_time" content="2018-12-03T05:58:12.020Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL">
<meta name="twitter:description" content="MySQL数据库MySQL属于C/S架构 联系的类型 一对一(1:1) 一对多(1:n) 多对多(m:n)  数据完整性规则 实体（行）完整性 域（列）完整性 参照完整性  设计范式数据库范式主要⽤于消除数据冗余，更新异常，插⼊异常和删除异常。 ⽬前关系数据库有六种范式：  第⼀范式（1NF） 、第⼆范式（2NF） 、第三范式（3NF） 、巴斯-科德范式（BCNF） 、第四范式(4NF） 和第五范">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/43201545/49340342-5efe4d00-f679-11e8-8db8-3b1605bea23c.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/03/MySQL/">





  <title>MySQL | Jerry's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/JerryJShi"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
    
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jerry's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术分享</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/03/MySQL/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShiJianjian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jerry's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-03T08:59:00+08:00">
                2018-12-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="MySQL数据库"><a href="#MySQL数据库" class="headerlink" title="MySQL数据库"></a>MySQL数据库</h2><p>MySQL属于C/S架构</p>
<h3 id="联系的类型"><a href="#联系的类型" class="headerlink" title="联系的类型"></a>联系的类型</h3><ul>
<li>一对一(1:1)</li>
<li>一对多(1:n)</li>
<li>多对多(m:n)</li>
</ul>
<h3 id="数据完整性规则"><a href="#数据完整性规则" class="headerlink" title="数据完整性规则"></a>数据完整性规则</h3><ul>
<li>实体（行）完整性</li>
<li>域（列）完整性</li>
<li>参照完整性</li>
</ul>
<h2 id="设计范式"><a href="#设计范式" class="headerlink" title="设计范式"></a>设计范式</h2><p>数据库范式主要⽤于消除数据冗余，更新异常，插⼊异常和删除异常。</p>
<p>⽬前关系数据库有六种范式：</p>
<p> 第⼀范式（1NF） 、第⼆范式（2NF） 、第三范式（3NF） 、巴斯-科德范式（BCNF） 、第四范式(4NF） 和第五范式（5NF，⼜称完美范式）。</p>
<ul>
<li><p>1NF：无重复的列，每一列都是不可分割的基本数据项，同一列中不能有多个值，即实体中的某个属性不能有多个值或者不能有重复的属性。除去同类型的字段，就是无重复的列<br>说明：第一范式（1NF）是对关系模式的基本要求，不满足第一范式（1NF）的数据库就不是关系数据库</p>
</li>
<li><p>2NF：在1NF的基础上，所有的⾮主属性必须完全依赖于主属性（主键）。<br>属性完全依赖于主键，第二范式必须先满足第一范式，要求表中的每个行必须可以被唯一地区分。通常为表加上一个列，以存储各个实例的唯一标识PK，非PK的字段需要与整个PK有直接相关性</p>
</li>
<li><p>3NF：在2NF基础上，表中的⾮主属性字段不能依赖于其他的⾮主属性字段，否则新建表。<br>属性不依赖于其它非主属性，满足第三范式必须先满足第二范式。第三范式要求一个数据库表中不包含已在其它表中已包含的非主关键字信息，非PK的字段间不能有从属关系</p>
</li>
<li><p>BCNF：在3NF基础上，任何⾮主属性不能对主键⼦集依赖。</p>
</li>
<li><p>4NF：在3NF基础上 表中不能包含⼀个实体的两个或多个互相独⽴的多值因⼦。<br>⽐如移动电话和固定电话 ,两个相互独⽴，有些⼈有多个移动电话或固定电话,存在⼀个表中违反4NF,应该新建表。</p>
</li>
<li><p>5NF：在4NF基础上，表必须可以分解为较⼩的表，除⾮那些表在逻辑上拥有与原始表相同的主键。<br>例如供销表(产品，销售，供货商)可能会产⽣冗余，应该分解成销售表(销售，产品)，供货表(销售，供货商)，产品表((供货商，<br>产品)</p>
</li>
</ul>
<h2 id="约束"><a href="#约束" class="headerlink" title="约束"></a>约束</h2><p>约束：constraint，表中的数据要遵守的限制</p>
<ul>
<li>主键：一个或多个字段的组合，填入的数据必须能在本表中唯一标识本行；必须提供数据，即NOT NULL，一个表只能有一个</li>
<li>惟一键：一个或多个字段的组合，填入的数据必须能在本表中唯一标识本行；允许为NULL，一个表可以存在多个</li>
<li>外键：一个表中的某字段可填入的数据取决于另一个表的主键或唯一键已有的数据</li>
<li>检查：字段值在一定范围内</li>
</ul>
<h2 id="MySQL体系结构"><a href="#MySQL体系结构" class="headerlink" title="MySQL体系结构"></a>MySQL体系结构</h2><p><img src="https://user-images.githubusercontent.com/43201545/49340342-5efe4d00-f679-11e8-8db8-3b1605bea23c.png" alt="image"></p>
<h2 id="MySQL存储引擎"><a href="#MySQL存储引擎" class="headerlink" title="MySQL存储引擎"></a>MySQL存储引擎</h2><ul>
<li>MyISAM</li>
<li>Memory</li>
<li>InnoDB</li>
<li>Archive</li>
<li>NDB</li>
<li>OQGraph</li>
<li>SphinxSE</li>
<li>TokuDB</li>
<li>Cassandra</li>
<li>CONNECT</li>
<li>SQUENCE</li>
</ul>
<h2 id="MyISAM-与-InnoDB"><a href="#MyISAM-与-InnoDB" class="headerlink" title="MyISAM 与 InnoDB"></a>MyISAM 与 InnoDB</h2><p> <strong>MyISAM</strong></p>
<ul>
<li>不支持事务</li>
<li>表级锁</li>
<li>读写阻塞，写入时不能读，读出时不能写</li>
<li>只缓存索引不缓存数据</li>
<li>索引与数据分离存储</li>
<li>不支持外键约束</li>
<li>不支持聚簇索引</li>
<li>占用资源少，读取速度快</li>
<li>不支持MVCC（多版本并发控制机制）高并发</li>
<li>崩溃恢复性较差</li>
<li>MySQL5.5.5前默认的数据库引擎</li>
</ul>
<p>MyISAM存储引擎使用场景：<br>读较多，表较小</p>
<p>MyISAM引擎文件</p>
<ul>
<li>tbl_name.frm  表格式定义</li>
<li>tbl_name.MYD  数据文件</li>
<li>tbl_name.MYI  索引文件</li>
</ul>
<p><strong>InnoDB</strong></p>
<ul>
<li>支持事务</li>
<li>行级锁，锁的粒度小，并发性影响小</li>
<li>读写阻塞与事务隔离级别相关</li>
<li>即缓存索引又缓存数据</li>
<li>索引与数据存储在同一文件（ibd）</li>
<li>支持外键约束</li>
<li>支持聚簇索引</li>
<li>支持MVCC高并发</li>
<li>崩溃恢复性更好</li>
<li>MySQL5.5后支持全文索引</li>
<li>MySQL5.5.5开始成为默认的数据库引擎</li>
</ul>
<p>InnoDB引擎文件</p>
<ul>
<li>tbl_name.frm  表格式文件</li>
<li>tbl_name.ibd  数据文件（存储数据和索引）</li>
</ul>
<p>MySQL中的系统数据库</p>
<p>mysql数据库：MySQL的核心数据库，主要负责存储数据库的用户、权限设置、关键字等MySQL自己需要使用的控制和管理信息</p>
<p>performance_schema数据库：主要用于收集数据库服务器性能参数，库里表的存储引擎均为performance_schema,用户不能创建存储引擎为performance_schema的表</p>
<p>information_schema数据库：是一个虚拟数据库，物理上并不存在，它类似于“数据字典”，提供了访问数据库元数据的方式，即数据的数据。比如数据库名或表名，列类型，访问权限</p>
<h2 id="DDL语言"><a href="#DDL语言" class="headerlink" title="DDL语言"></a>DDL语言</h2><h3 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h3><p>CREATE DATABASE|SCHEMA [IF NOT EXISTS] ‘DB_NAME’;<br>CHARACTER SET ‘character set name’<br>COLLATE ‘collate name’</p>
<p><code>create database studentdb;</code></p>
<h3 id="删除数据库"><a href="#删除数据库" class="headerlink" title="删除数据库"></a>删除数据库</h3><p>DROP DATABASE|SCHEMA [IF EXISTS] ‘DB_NAME’;<br><code>drop database testdb;</code></p>
<h3 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h3><p>CREATE TABLE [IF NOT EXISTS] ‘tbl_name’ (col1 type1 修饰符, col2 type2 修饰符, …)</p>
<p><code>create table student (id int unsigned auto_increment primary key,name varchar(10) not null,gender enum(&#39;f&#39;,&#39;m&#39;) default &#39;m&#39;,age tinyint unsinged,mobile char(10),address varchar(50));</code></p>
<p>通过查询现存表创建；新表会被直接插入查询而来的数据<br>CREATE [TEMPORARY] TABLE [IF NOT EXISTS] tbl_name [(create_definition,…)] [table_options]<br>[partition_options] select_statement</p>
<p><code>create table employee select * from student;</code></p>
<p>通过复制现存的表的表结构创建，但不复制数据<br>CREATE [TEMPORARY] TABLE [IF NOT EXISTS] tbl_name { LIKE old_tbl_name | (LIKE old_tbl_name) }</p>
<p><code>create table custom like student;</code></p>
<p>查看所有的引擎：SHOW ENGINES</p>
<p>查看表：SHOW TABLES [FROM db_name]</p>
<p>查看表结构：DESC [db_name.]tb_name<br>SHOW COLUMNS FROM [db_name.]tb_name<br><code></code>show columns from student;</p>
<p>删除表：DROP TABLE [IF EXISTS] tb_name</p>
<p>查看表创建命令：SHOW CREATE TABLE tbl_name</p>
<p>查看表状态：SHOW TABLE STATUS LIKE ‘tbl_name’</p>
<p>查看库中所有表状态：SHOW TABLE STATUS FROM db_name</p>
<p>查看表上的索引：SHOW INDEXES FROM [db_name.]tbl_name;</p>
<p>查看帮助：Help ALTER TABLE</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/database/" rel="tag"># database</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/25/DNS/" rel="next" title="DNS">
                <i class="fa fa-chevron-left"></i> DNS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="ShiJianjian">
            
              <p class="site-author-name" itemprop="name">ShiJianjian</p>
              <p class="site-description motion-element" itemprop="description">Linux 学习心得，经验总结</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JerryJShi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL数据库"><span class="nav-number">1.</span> <span class="nav-text">MySQL数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#联系的类型"><span class="nav-number">1.1.</span> <span class="nav-text">联系的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据完整性规则"><span class="nav-number">1.2.</span> <span class="nav-text">数据完整性规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计范式"><span class="nav-number">2.</span> <span class="nav-text">设计范式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约束"><span class="nav-number">3.</span> <span class="nav-text">约束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL体系结构"><span class="nav-number">4.</span> <span class="nav-text">MySQL体系结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL存储引擎"><span class="nav-number">5.</span> <span class="nav-text">MySQL存储引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MyISAM-与-InnoDB"><span class="nav-number">6.</span> <span class="nav-text">MyISAM 与 InnoDB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DDL语言"><span class="nav-number">7.</span> <span class="nav-text">DDL语言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建数据库"><span class="nav-number">7.1.</span> <span class="nav-text">创建数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除数据库"><span class="nav-number">7.2.</span> <span class="nav-text">删除数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建表"><span class="nav-number">7.3.</span> <span class="nav-text">创建表</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShiJianjian</span>

  
</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
