<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="shell,编程,">










<meta name="description" content="SHELL脚本编程shell脚本：包含一些命令或声明，并符合一定格式的文本文件 格式要求：首行shebang机制123#!/bin/bash#!/usr/bin/python#!/usr/bin/perl shell脚本的用途有 自动化常用命令 执行系统管理和故障排除 创建简单的应用程序 处理文本或文件  脚本规范脚本代码开头约定  第一行一般为调用使用的语言 程序名，避免更改文件名为无法找到正确">
<meta name="keywords" content="shell,编程">
<meta property="og:type" content="article">
<meta property="og:title" content="SHELL脚本编程基础">
<meta property="og:url" content="http://yoursite.com/2018/11/04/ShellProgram1/index.html">
<meta property="og:site_name" content="Jerry&#39;s Blog">
<meta property="og:description" content="SHELL脚本编程shell脚本：包含一些命令或声明，并符合一定格式的文本文件 格式要求：首行shebang机制123#!/bin/bash#!/usr/bin/python#!/usr/bin/perl shell脚本的用途有 自动化常用命令 执行系统管理和故障排除 创建简单的应用程序 处理文本或文件  脚本规范脚本代码开头约定  第一行一般为调用使用的语言 程序名，避免更改文件名为无法找到正确">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-11T13:56:10.301Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SHELL脚本编程基础">
<meta name="twitter:description" content="SHELL脚本编程shell脚本：包含一些命令或声明，并符合一定格式的文本文件 格式要求：首行shebang机制123#!/bin/bash#!/usr/bin/python#!/usr/bin/perl shell脚本的用途有 自动化常用命令 执行系统管理和故障排除 创建简单的应用程序 处理文本或文件  脚本规范脚本代码开头约定  第一行一般为调用使用的语言 程序名，避免更改文件名为无法找到正确">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/04/ShellProgram1/">





  <title>SHELL脚本编程基础 | Jerry's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/JerryJShi"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
    
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jerry's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术分享</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/04/ShellProgram1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShiJianjian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jerry's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SHELL脚本编程基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-04T22:04:27+08:00">
                2018-11-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="SHELL脚本编程"><a href="#SHELL脚本编程" class="headerlink" title="SHELL脚本编程"></a>SHELL脚本编程</h1><p>shell脚本：包含一些命令或声明，并符合一定格式的文本文件</p>
<p>格式要求：首行shebang机制<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">#!/usr/bin/python</span><br><span class="line">#!/usr/bin/perl</span><br></pre></td></tr></table></figure></p>
<h2 id="shell脚本的用途有"><a href="#shell脚本的用途有" class="headerlink" title="shell脚本的用途有"></a>shell脚本的用途有</h2><ul>
<li>自动化常用命令</li>
<li>执行系统管理和故障排除</li>
<li>创建简单的应用程序</li>
<li>处理文本或文件</li>
</ul>
<h2 id="脚本规范"><a href="#脚本规范" class="headerlink" title="脚本规范"></a>脚本规范</h2><p>脚本代码开头约定</p>
<ol>
<li>第一行一般为调用使用的语言</li>
<li>程序名，避免更改文件名为无法找到正确的文件</li>
<li>版本号</li>
<li>更改后的时间</li>
<li>作者相关信息</li>
<li>该程序的作用，及注意事项</li>
<li>最后是各版本的更新简要说明</li>
</ol>
<h2 id="脚本的基本结构"><a href="#脚本的基本结构" class="headerlink" title="脚本的基本结构"></a>脚本的基本结构</h2><pre><code>#!SHEBANG
CONFIGURATION_VARIABLES
FUNCTION_DEFINITIONS
MAIN_CODE
</code></pre><h2 id="脚本调试"><a href="#脚本调试" class="headerlink" title="脚本调试"></a>脚本调试</h2><p>检查脚本中的语法错误</p>
<p><code>bash -n /path/to/some_script</code></p>
<p>调试执行</p>
<p><code>bash -x /path/to/some_script</code></p>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><h3 id="变量命名规则"><a href="#变量命名规则" class="headerlink" title="变量命名规则"></a>变量命名规则</h3><ol>
<li>变量名是由字母，数字，下划线组成，并且不能以数字开头</li>
<li>变量名区分大小写</li>
<li>不能使用程序中的关键字，例如if，for</li>
<li>做到见名知义</li>
<li>统一命名规范</li>
</ol>
<h3 id="变量作用"><a href="#变量作用" class="headerlink" title="变量作用"></a>变量作用</h3><ul>
<li>数据存储格式</li>
<li>参与的运算</li>
<li>表示的数据范围</li>
</ul>
<h3 id="变量存储类型"><a href="#变量存储类型" class="headerlink" title="变量存储类型"></a>变量存储类型</h3><p>字符<br>数值：整数</p>
<p>弱类型语言在运行时会因是做数据类型转换。无需指定类型，默认均为字符型，参与运算会自动进行隐式类型转换；变量无须事先定义即可直接调用。</p>
<p>bash 是一种弱类型语言，但不支持浮点数，类似语言还有如 php,javascript</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li>变量名与等号之间，等号与变量值之间不要有空格</li>
<li>只有在引用变量的时候，才在变量名之前加$，其他情况，比如删除、赋值、循环迭代都不用加$</li>
<li>如果一行只有一条命令，则每一行不用以分号结尾，每一条命令以换行分隔</li>
<li>如果一行有多条命令，则每一条命令以分号分隔，但建议每行只有一条命令</li>
</ul>
<h2 id="bash中变量的种类"><a href="#bash中变量的种类" class="headerlink" title="bash中变量的种类"></a>bash中变量的种类</h2><ul>
<li>环境（全局）变量：生效范围为shell进程及其子进程</li>
<li>局部变量：生效范围为当前shell进程，对当前shell进程之外的其他shell进程，包括当前shell进程的子进程均无效</li>
<li>本地变量：生效范围为当前shell进程中函数内部</li>
<li>位置变量：$1,$2,…来表示，用于让脚本在脚本代码中调用通过命令行传递给它的参数</li>
<li>特殊变量：$?,$0,$*,$@,$#,$$</li>
</ul>
<h2 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h2><p>变量声明和赋值：</p>
<p><code>export name=VALUE</code><br><code>declare -x name=VALUE</code></p>
<p>变量引用：$name, ${name}</p>
<p>显示所有环境变量：</p>
<ul>
<li>env</li>
<li>printenv</li>
<li>export</li>
<li>declare -x</li>
</ul>
<p>删除变量：<br><code>unset name</code></p>
<h2 id="局部变量"><a href="#局部变量" class="headerlink" title="局部变量"></a>局部变量</h2><p>变量赋值：</p>
<p><code>name=&#39;VALUE&#39;</code></p>
<ol>
<li>直接是字符串：name=”root”</li>
<li>变量引用：name=”$USER”</li>
<li>命令引用：name=`COMMAND`,name=$(COMMAND)</li>
</ol>
<p>变量引用：</p>
<p>${name},$name</p>
<p>“”：弱引用，其中的变量引用会被替换为变量值<br>‘’：强引用，其中的变量引用不会被替换为变量值，而保持原字符串</p>
<p>显示已定义的所有变量：set</p>
<p>删除变量：unset name</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/shell/" rel="tag"># shell</a>
          
            <a href="/tags/编程/" rel="tag"># 编程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/30/NetworkProtocol/" rel="next" title="网络协议">
                <i class="fa fa-chevron-left"></i> 网络协议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/04/ShellProgram2/" rel="prev" title="SHELL脚本编程进阶">
                SHELL脚本编程进阶 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ShiJianjian</p>
              <p class="site-description motion-element" itemprop="description">Linux 学习心得，经验总结</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JerryJShi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SHELL脚本编程"><span class="nav-number">1.</span> <span class="nav-text">SHELL脚本编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#shell脚本的用途有"><span class="nav-number">1.1.</span> <span class="nav-text">shell脚本的用途有</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脚本规范"><span class="nav-number">1.2.</span> <span class="nav-text">脚本规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脚本的基本结构"><span class="nav-number">1.3.</span> <span class="nav-text">脚本的基本结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脚本调试"><span class="nav-number">1.4.</span> <span class="nav-text">脚本调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量"><span class="nav-number">1.5.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量命名规则"><span class="nav-number">1.5.1.</span> <span class="nav-text">变量命名规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量作用"><span class="nav-number">1.5.2.</span> <span class="nav-text">变量作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量存储类型"><span class="nav-number">1.5.3.</span> <span class="nav-text">变量存储类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项"><span class="nav-number">1.5.4.</span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bash中变量的种类"><span class="nav-number">1.6.</span> <span class="nav-text">bash中变量的种类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境变量"><span class="nav-number">1.7.</span> <span class="nav-text">环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#局部变量"><span class="nav-number">1.8.</span> <span class="nav-text">局部变量</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShiJianjian</span>

  
</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      人
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
